# AI-webapp

./: README.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/resumeai/: BedrockInvoker.java  LambdaHandler.java  ProductHandler.java  ResponseUtil.java  UserHandler.java
backend/src/main/java/com/resumeai/dagger/: AWSModule.java  AppComponent.java
backend/src/main/java/com/resumeai/data/: CartItem.java  CartItemSerializer.java  PaymentToken.java  PaymentsStore.java  PaypalCaptureResponse.java  PaypalParser.java  Product.java  ProductUtil.java  Transaction.java  TransactionUpdate.java  User.java  UserStore.java
backend/src/main/resources/: firebase-adminsdk.json
backend/src/test/java/com/resumeai/: BedrockInvokerTest.java
backend/src/test/java/com/resumeai/data/: CartItemSerializerTest.java  CartItemTest.java  PaymentTokenTest.java  ProductTest.java  ProductUtilTest.java  TransactionTest.java  UserTest.java
cdk/: package-lock.json  package.json
cdk/lib/: cdk-frontend-stack.d.ts  cdk-frontend-stack.js  cdk-frontend-stack.ts  cdk-stack.js  cdk-stack.ts
cdk/test/: cdk.test.js  cdk.test.ts
web-app/: .env  package-lock.json  package.json
web-app/src/: App.js  Footer.js  Header.js  LandingPage.js  LoginPage.js  PaymentsPaypal.js  PrivacyPolicyPage.js  Profile.js  ResumeUpload.js  TermsOfServicePage.js  Test.js  UserContext.js  firebaseConfig.js
web-app/src/services/: firebaseServiceUtil.js
